body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; padding:0; background:#f7f7fb; color:#111 }
.wrap { max-width:1000px; margin:28px auto; padding:18px }
header { display:flex; justify-content:space-between; align-items:center }
.editor { margin-top:18px }
textarea { width:100%; min-height:240px; padding:12px; font-size:14px }
.actions { margin-top:8px }
button { padding:8px 12px }
.viewer { margin-top:20px; background:#fff; padding:12px; border-radius:6px }
.status { font-size:12px; color:#666 }
